:root {
    --green: #1ced3b;
    --font: 'Roboto', sans-serif;
}

* {
    margin: none;
    padding: none;
}

header {
    margin: 20px 0 100px 0;
}

body {
    background-color: gray;
    padding: 30px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

h1, h2 {
    font-family: var(--font);
    margin: 15px;
}

#logo {
    border-radius: 50%;
    padding: 5px;
    border: var(--green) 10px solid;
    margin-bottom: 35px;
}

ul {
    list-style-type: none;
    padding: 40px;
}

li {
    align-items: center;
    padding: 1px;
    font-family: var(--font);
}

a {
    text-align: center;
    font-family: var(--font);
    padding: 30px;
}

a:hover {
    transition: 700ms;
    color: var(--green);
}

.content {
    text-align: center;
}

#cards {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 350px;
    width: 600px;
}

.card {
    padding: 20px;
    background-color: black;
    border-radius: 12px;
    margin: 5px;
    cursor: pointer
}

.card:hover {
    cursor: pointer;
}

.imgcard {
    width: 95%;
    height: 60%;
}

#cards p {
    color: white;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: white;
}

#iframe {
    position: relative;
    top: 5%;
    bottom: 2.5%;
    height: 92.5%;
    width: 95%;
}

#x {
    position: fixed;
    top: 0;
    right: 0;
    width: 4%;
    height: 4%
}